<!doctype html>
<html lang="fr">

<head>
	<title>Invest in Startups</title>
</head>


<body>
	<div align="middle">
		<img src="{{url_for('static', filename='img/invest-in-startups.png')}}">
	</div>
	
    <h1 align="middle" style="color:darkorange;">Estimation du profit à venir</h1>
	
	<div align="middle">

	   

		<form action="{{url_for('predict')}}" method="post"> 
		    <div>
		        <label for="marketing">Dépense en marketing : </label>
		        <input type="number" id="marketing" name="marketing">
		    </div>
		    <div>
		        <br><label for="rd">Dépense en recherche et développement : </label>
		        <input type="number" id="rd" name="rd">
		    </div>


		    <br><input type="submit" value="Envoyer" />
		</form>


	</div>
	
	<footer> 
		<div align="middle">
			<br><br>Date d'actuallisation : {{ date }}
		</div>
	</footer> 

</body>
</html>


