{% extends 'Shared/default.html' %}
{% block body%}

{% include 'Shared/menu.html'%}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    
<div class="container-fluid">
    <div class="row">
      <br>
    </div>
    <div class="row"> 
      <div class="col-2"> 
      
        {% include 'Shared/menu_recherche.html'%}
      </div>
      <div class="col-10">  
             <div id="carouselExemple" class="carousel slide" data-ride="carousel" data-interval="5000">

                <ol class="carousel-indicators">
                    <li data-target="#carouselExemple" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExemple" data-slide-to="1"></li>
                    <li data-target="#carouselExemple" data-slide-to="2"></li>
                    <li data-target="#carouselExemple" data-slide-to="3"></li>
                    <li data-target="#carouselExemple" data-slide-to="4"></li>
                </ol>


                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <img src="{{url_for('static', filename='Image/californie1.jpg')}}"
                            class="d-block">
                    </div>

                    <div class="carousel-item">
                        <img src="{{url_for('static', filename='Image/californie5.jpg')}}"
                            class="d-block">
                    </div>

                    <div class="carousel-item">
                        <img src="{{url_for('static', filename='Image/californie6.jpg')}}"
                            class="d-block">
                    </div>

                    <div class="carousel-item">
                        <img src="{{url_for('static', filename='Image/californie7.jpg')}}"
                            class="d-block">
                    </div>

                </div>

                <a href="#carouselExemple" class="carousel-control-prev" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="ture"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a href="#carouselExemple" class="carousel-control-next" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

          </div>    
        </div>
    </div> 
  </div> 
  <script>
        $('.carousel').carousel({

            pause: "null"

        })
    </script>





  
  {% endblock%} 